<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.test</groupId>
  <artifactId>rel4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>
		<repository>
			<id>releases.repo.url</id>
			<url>${releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo.url</id>
			<url>${snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
		      <plugin>
		        <groupId>external.atlassian.jgitflow</groupId>
		        <artifactId>jgitflow-maven-plugin</artifactId>
		        <version>1.0-m5.1</version>
		        <configuration>
		            <flowInitContext>
		                <masterBranchName>master</masterBranchName>
		                <developBranchName>development</developBranchName>
		                <featureBranchPrefix>feature-</featureBranchPrefix>
		                <releaseBranchPrefix>release-</releaseBranchPrefix>
		                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		                <versionTagPrefix>version-</versionTagPrefix>
		            </flowInitContext>
		            <username>childrenof</username>
		            <password>merdamerda83</password>
		            <noDeploy>true</noDeploy>
		            <squash>true</squash>
		            <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
	
</project>